# grpc-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml  stack.yml
samples-client/: Dockerfile  README.md  pom.xml
samples-client/src/main/java/com/anoyi/grpc/client/: Application.java
samples-client/src/main/java/com/anoyi/grpc/client/controller/: UserController.java  V1UserController.java  V2UserController.java  V3UserController.java
samples-client/src/main/resources/: application.yaml  bootstrap.properties
samples-facade/: README.md  pom.xml
samples-facade/src/main/java/com/anoyi/grpc/facade/entity/: PetEntity.java  UserEntity.java
samples-facade/src/main/java/com/anoyi/grpc/facade/service/: UserService.java  UserServiceByFastJSON.java  UserServiceByProtoStuff.java  UserServiceBySofaHessian.java
samples-server/: Dockerfile  README.md  pom.xml
samples-server/src/main/java/com/anoyi/grpc/server/: Application.java
samples-server/src/main/java/com/anoyi/grpc/server/controller/: UserController.java  V0UserController.java
samples-server/src/main/java/com/anoyi/grpc/server/service/: BaseUserServiceImpl.java  UserServiceByFastJSONImpl.java  UserServiceByProtoStuffImpl.java  UserServiceBySofaHessianImpl.java  UserServiceImpl.java
samples-server/src/main/resources/: application.yml
spring-boot-starter-grpc/: pom.xml
spring-boot-starter-grpc/src/main/java/com/anoyi/grpc/: GrpcClient.java  GrpcServer.java  GrpcServerRunner.java  RemoteServer.java  ServerContext.java
spring-boot-starter-grpc/src/main/java/com/anoyi/grpc/annotation/: GrpcService.java  GrpcServiceScan.java  InvokeTimeout.java
spring-boot-starter-grpc/src/main/java/com/anoyi/grpc/binding/: GrpcServiceProxy.java
spring-boot-starter-grpc/src/main/java/com/anoyi/grpc/config/: GrpcAutoConfiguration.java  GrpcProperties.java  RemoteServer.java
spring-boot-starter-grpc/src/main/java/com/anoyi/grpc/constant/: GrpcResponseStatus.java  SerializeType.java
spring-boot-starter-grpc/src/main/java/com/anoyi/grpc/exception/: GrpcException.java  GrpcResponseException.java
spring-boot-starter-grpc/src/main/java/com/anoyi/grpc/service/: CodecService.java  CommonService.java  GrpcRequest.java  GrpcResponse.java  SerializeService.java
spring-boot-starter-grpc/src/main/java/com/anoyi/grpc/service/impl/: FastJSONCodecService.java  FastJSONSerializeService.java  ProtoStuffCodecService.java  ProtoStuffSerializeService.java  SofaHessianSerializeService.java
spring-boot-starter-grpc/src/main/java/com/anoyi/grpc/util/: ClassNameUtils.java  ProtobufUtils.java  SerializeUtils.java
spring-boot-starter-grpc/src/main/proto/: service.proto
spring-boot-starter-grpc/src/test/java/com/anoyi/: README.md
src/main/java/com/anoyi/grpc/: GrpcClient.java  GrpcServerRunner.java  RemoteServer.java  ServerContext.java
src/main/java/com/anoyi/grpc/annotation/: ClassPathGrpcServiceScanner.java  GrpcService.java
src/main/java/com/anoyi/grpc/binding/: GrpcServiceProxy.java
src/main/java/com/anoyi/grpc/config/: GrpcAutoConfiguration.java  GrpcProperties.java
src/main/java/com/anoyi/grpc/service/: CommonService.java
src/main/java/org/springframework/grpc/: GrpcClient.java  GrpcServerRunner.java  RemoteServer.java  ServerContext.java
src/main/java/org/springframework/grpc/annotation/: ClassPathGrpcServiceScanner.java  GrpcService.java
src/main/java/org/springframework/grpc/binding/: GrpcServiceProxy.java
src/main/java/org/springframework/grpc/config/: GrpcAutoConfiguration.java  GrpcProperties.java
src/main/java/org/springframework/grpc/constant/: GrpcResponseStatus.java
src/main/java/org/springframework/grpc/service/: CommonService.java  GrpcRequest.java  GrpcResponse.java
src/main/java/org/springframework/grpc/util/: ProtobufUtils.java
src/main/proto/: service.proto
src/test/java/com/anoyi/: GrpcClientTest.java
test/: README.md  pom.xml
test/src/test/com.anoyi.grpc.test/: V0LocalTest.scala  V1SofaHessianTest.scala  V2ProtoStuffTest.scala  V3FastJsonTest.scala
